<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/hot_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/member_login_top" android:background="@drawable/top_bar" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/back_button_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/back_icon" />
        <TextView android:textSize="@dimen/head_title_size" android:textColor="@color/top_bar_text" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/my_join_at" />
        <Button android:textColor="@color/white" android:layout_gravity="right|center" android:id="@id/initiate_action" android:background="@drawable/comment_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="发起" />
    </FrameLayout>
    <RadioGroup android:orientation="horizontal" android:id="@id/radio_tabs" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RadioButton android:textColor="@color/black" android:gravity="center" android:background="@null" android:layout_width="0.0dip" android:layout_height="wrap_content" android:button="@null" android:text="@string/recent_at_tab" android:layout_weight="1.0" />
        <RadioButton android:textColor="@color/black" android:gravity="center" android:background="@null" android:layout_width="0.0dip" android:layout_height="wrap_content" android:button="@null" android:text="@string/past_at_tab" android:layout_weight="1.0" />
    </RadioGroup>
    <com.handmark.pulltorefresh.library.PullToRefreshListView android:id="@id/my_at_list" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@color/translucent" android:cacheColorHint="@color/translucent" android:divider="@null" android:dividerHeight="7.0dip" />
</LinearLayout>