<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/app_top_bar" style="@style/top_bar_layout">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/map_top_cancel_Button" android:src="@drawable/back_icon" style="@style/top_bar_button" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ImageView android:id="@id/drive_button" android:background="@drawable/map_left_btn_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/drive_disabled_icon" />
            <ImageView android:id="@id/bus_button" android:background="@drawable/map_center_btn_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bus_disabled_icon" />
            <ImageView android:id="@id/walk_button" android:background="@drawable/map_right_btn_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/walk_disabled_icon" />
        </LinearLayout>
        <ImageView android:background="@drawable/top_btn_bg_tra" android:visibility="gone" style="@style/top_bar_button" />
        <TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/navigation_title" android:paddingRight="40.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/map_location" />
    </LinearLayout>
    <RelativeLayout android:orientation="vertical" android:id="@id/mapview_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.baidu.mapapi.MapView android:id="@id/mapview" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <LinearLayout android:gravity="center" android:id="@id/map_search_layout" android:background="@drawable/searchbar_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <EditText android:id="@id/city_input" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:hint="输入城市" />
            <EditText android:id="@id/search_input" android:background="@drawable/input_box_bg" android:paddingLeft="16.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="" android:hint="输入搜索地址" android:layout_weight="1.0" />
            <ImageView android:id="@id/search_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/search_btn" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>