<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/info_detail_layout" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/info_detail_topbar" style="@style/top_bar_layout">
        <ImageView android:id="@id/top_return_Button" android:src="@drawable/back_icon" android:layout_alignParentLeft="true" style="@style/top_bar_button" />
        <TextView android:id="@id/app_top_TextView" android:text="@string/info_detail" android:layout_centerHorizontal="true" android:layout_centerVertical="true" style="@style/top_bar_text" />
        <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/comment_edit" android:background="@drawable/comment_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/info_detail_bottom_layout" android:background="@drawable/detail_bottom_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <EditText android:id="@id/submit_edittext" android:background="@drawable/input_box_bg" android:paddingLeft="25.0dip" android:paddingRight="25.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/comment_submit" android:layout_weight="1.0" />
        <ImageView android:id="@id/info_share_Button" android:src="@drawable/share" style="@style/detail_btn" />
        <ImageView android:id="@id/info_collection_Button" android:src="@drawable/collection" style="@style/detail_btn" />
        <ImageView android:id="@id/publish_comment_Button" android:visibility="gone" android:src="@drawable/comment_publish" style="@style/detail_btn" />
    </LinearLayout>
    <ScrollView android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/info_detail_bottom_layout" android:layout_below="@id/info_detail_topbar">
        <LinearLayout android:orientation="vertical" android:id="@id/info_detail_linearlayout" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:gravity="center" android:id="@id/info_detail_title" android:text="标题" style="@style/info_title" />
            <TextView android:gravity="center" android:id="@id/info_detail_comefrom" android:text="时间     来源：云来网络" style="@style/info_come_from" />
            <TextView android:background="@color/list_item_devide" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <ImageView android:layout_gravity="center" android:id="@id/info_detail_imageview" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:src="@drawable/detail_default_pic" style="@style/top_bar_button" />
            <TextView android:id="@id/info_detail_content" android:text="详细内容" style="@style/info_content" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>