<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#fffefefe" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/head_title_size" android:textColor="@color/top_bar_text" android:gravity="center" android:id="@id/member_register_top" android:background="@drawable/top_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/member_register" android:layout_alignParentTop="true" />
    <ScrollView android:background="#fffefefe" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:layout_below="@id/member_register_top">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/member_register_layout" android:background="@drawable/mem_input_bg" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" android:layout_below="@id/member_register_top">
                <LinearLayout android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="20.0dip" android:textColor="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/username" />
                    <EditText android:id="@id/reg_name" android:background="@null" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="输入您的手机号码" android:layout_weight="1.0" />
                </LinearLayout>
                <LinearLayout android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="20.0dip" android:textColor="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/password" />
                    <EditText android:id="@id/reg_pwd" android:background="@null" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="6-20个英文字母或数字" android:layout_weight="1.0" android:inputType="textPassword" />
                </LinearLayout>
            </LinearLayout>
            <Button android:textSize="20.0dip" android:textColor="#ffffffff" android:id="@id/member_register_btn" android:background="@drawable/member_login_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_below="@id/member_register_layout" android:layout_centerHorizontal="true" />
            <TextView android:gravity="center_horizontal" android:id="@id/member_register_hint" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/other_way_login" android:layout_below="@id/member_register_btn" />
            <LinearLayout android:id="@id/member_register_weibo" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_below="@id/member_register_hint">
                <TextView android:gravity="center_horizontal" android:id="@id/sina_reg" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/sina_weibo" android:drawableTop="@drawable/icon_sina" android:layout_weight="1.0" />
                <TextView android:gravity="center_horizontal" android:id="@id/tencent_reg" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/tencent_weibo" android:drawableTop="@drawable/icon_tecent" android:layout_weight="1.0" />
            </LinearLayout>
            <Button android:textSize="20.0dip" android:textColor="#ffffffff" android:id="@id/go_to_login" android:background="@drawable/member_login_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_below="@id/member_register_weibo" android:layout_centerHorizontal="true" />
            <TextView android:layout_width="fill_parent" android:layout_height="20.0dip" android:layout_below="@id/go_to_login" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>