<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/hot_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@drawable/top_bar" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/head_title_size" android:textColor="@color/top_bar_text" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/member_center" android:layout_centerVertical="true" />
        <ImageView android:id="@id/contact_edit_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/back_icon" android:layout_centerVertical="true" />
        <ImageView android:id="@id/contact_edit_done" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/edit_done" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip">
        <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@id/contact_edit_headimg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/mem_edit_default" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/mem_edit_shade" />
        </FrameLayout>
        <LinearLayout android:orientation="vertical" android:paddingLeft="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <FrameLayout android:background="@drawable/edit_top_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <EditText android:textSize="18.0dip" android:layout_gravity="center_vertical" android:id="@id/contact_edit_name" android:background="@null" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="姓名" android:singleLine="true" />
                <ImageView android:layout_gravity="right|center" android:id="@id/contact_edit_clear_name" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/edit_clear" />
            </FrameLayout>
            <FrameLayout android:background="@drawable/edit_center_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <Spinner android:entries="@array/chenhu_sels" android:layout_gravity="center_vertical" android:id="@id/contact_edit_gender" android:background="@null" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </FrameLayout>
            <FrameLayout android:background="@drawable/edit_bottom_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <EditText android:textSize="18.0dip" android:layout_gravity="center_vertical" android:id="@id/contact_edit_post" android:background="@null" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="职位" android:singleLine="true" />
                <ImageView android:layout_gravity="right|center" android:id="@id/contact_edit_clear_post" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/edit_clear" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip">
        <LinearLayout android:gravity="center_vertical" android:background="@drawable/item_top_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="电话" />
            <FrameLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <EditText android:textSize="18.0dip" android:layout_gravity="center_vertical" android:id="@id/contact_edit_tel" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
                <ImageView android:layout_gravity="right|center" android:id="@id/contact_edit_clear_tel" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/edit_clear" />
            </FrameLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:background="@drawable/item_center_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="邮箱" />
            <FrameLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <EditText android:textSize="18.0dip" android:layout_gravity="center_vertical" android:id="@id/contact_edit_email" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
                <ImageView android:layout_gravity="right|center" android:id="@id/contact_edit_clear_email" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/edit_clear" />
            </FrameLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:background="@drawable/item_center_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="公司" />
            <FrameLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <EditText android:textSize="18.0dip" android:layout_gravity="center_vertical" android:id="@id/contact_edit_company" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
                <ImageView android:layout_gravity="right|center" android:id="@id/contact_edit_clear_company" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/edit_clear" />
            </FrameLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:background="@drawable/item_center_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="微博" />
            <FrameLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <EditText android:textSize="18.0dip" android:layout_gravity="center_vertical" android:id="@id/contact_edit_web" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
                <ImageView android:layout_gravity="right|center" android:id="@id/contact_edit_clear_web" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/edit_clear" />
            </FrameLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:background="@drawable/item_center_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="地区" />
            <TextView android:textSize="18.0dip" android:textColor="#ff000000" android:id="@id/contact_edit_area" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:background="@drawable/item_bottom_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="地址" />
            <FrameLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <EditText android:textSize="18.0dip" android:layout_gravity="center_vertical" android:id="@id/contact_edit_addr" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
                <ImageView android:layout_gravity="right|center" android:id="@id/contact_edit_clear_addr" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/edit_clear" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>