<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/hot_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@drawable/top_bar" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/head_title_size" android:textColor="@color/top_bar_text" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/member_alter_pwd" android:layout_centerVertical="true" />
        <ImageView android:id="@id/back_button_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:src="@drawable/back_icon" android:layout_centerVertical="true" />
        <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/have_done" android:background="@drawable/comment_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:text="@string/have_done" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <EditText android:id="@id/old_pwd" android:background="@drawable/more_forus_top" android:paddingLeft="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="8.0dip" android:hint="@string/hint_old" android:singleLine="true" android:inputType="textPassword" />
    <EditText android:id="@id/new_pwd" android:background="@drawable/more_forus_bottom" android:paddingLeft="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:hint="@string/hint_new" android:singleLine="true" android:inputType="textPassword" />
</LinearLayout>