<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@drawable/detil" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/info_detail_topbar" style="@style/top_bar_layout">
        <ImageView android:id="@id/top_return_Button" android:src="@drawable/back_icon" android:layout_alignParentLeft="true" style="@style/top_bar_button" />
        <TextView android:id="@id/app_top_TextView" android:text="@string/reaction" android:layout_centerHorizontal="true" style="@style/top_bar_text" />
    </RelativeLayout>
    <cn.yunlai.component.PullToRefreshListView android:id="@id/more_forus_list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@android:color/transparent" android:cacheColorHint="#00000000" android:layout_above="@id/edit_layout" android:layout_below="@id/info_detail_topbar" />
    <LinearLayout android:id="@id/edit_layout" android:background="@drawable/detail_bottom_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <EditText android:id="@id/msg_edittext" android:background="@drawable/input_box_bg" android:paddingLeft="25.0dip" android:paddingRight="25.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/more_msg_hint" android:layout_weight="1.0" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/send_msg_Button" android:src="@drawable/comment_publish" style="@style/detail_btn" />
    </LinearLayout>
</RelativeLayout>