<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/detail_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/top" android:background="@drawable/top_bar" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/head_title_size" android:textColor="@color/top_bar_text" android:gravity="center" android:background="@drawable/top_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/more" />
    </LinearLayout>
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/top">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/layout1" android:background="@drawable/more_dev_line2" android:paddingTop="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip">
                <TextView android:textSize="15.0dip" android:paddingLeft="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:layout_marginBottom="4.0dip" android:text="更多介绍" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/iconBox" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/layout1" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/layout4" android:background="@drawable/more_dev_line" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_below="@id/iconBox">
                <TextView android:textSize="15.0dip" android:layout_gravity="center_vertical" android:paddingLeft="17.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:layout_marginBottom="4.0dip" android:text="更多功能" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/layout5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0px" android:layout_marginBottom="15.0px" android:layout_below="@id/layout4">
                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/weibo" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:onClick="click">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/weibo_set" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/black" android:paddingTop="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="微博设置" />
                </LinearLayout>
                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/reaction_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:onClick="click">
                    <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <ImageView android:id="@id/image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/reaction_online" />
                        <ImageView android:layout_gravity="right" android:id="@id/msg_red_point" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/msg_count_bg" />
                    </FrameLayout>
                    <TextView android:textSize="12.0sp" android:textColor="@color/black" android:paddingTop="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="留言反馈" />
                </LinearLayout>
                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/recom_soft_new" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:onClick="click">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/recom_soft" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/black" android:paddingTop="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="应用推荐" />
                </LinearLayout>
                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/share_to_friend" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:onClick="click">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_share_to_friend" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/black" android:paddingTop="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="分享给朋友" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/layout6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0px" android:layout_marginBottom="15.0px" android:layout_below="@id/layout5">
                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/promote_online" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:onClick="click">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_promote" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/black" android:paddingTop="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="检查更新" />
                </LinearLayout>
                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/grade_online" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:onClick="click">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_grade" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/black" android:paddingTop="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/grade_online" />
                </LinearLayout>
                <LinearLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
                <LinearLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
            </LinearLayout>
            <TextView android:layout_width="fill_parent" android:layout_height="10.0dip" android:layout_below="@id/layout6" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>