<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/pretty_pic_big_img_Layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center" android:id="@id/img_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" />
    <RelativeLayout android:gravity="center_vertical" android:layout_gravity="top" android:id="@id/app_top_bar" style="@style/top_bar_layout">
        <ImageView android:id="@id/top_back_Button" android:src="@drawable/back_icon" android:layout_alignParentLeft="true" style="@style/top_bar_button" />
        <TextView android:id="@id/app_top_TextView" android:layout_centerHorizontal="true" style="@style/top_bar_text" />
        <ImageView android:id="@id/more_share_Button" android:src="@drawable/more_share_icon" android:layout_alignParentRight="true" style="@style/top_bar_button" />
    </RelativeLayout>
</RelativeLayout>