<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="left" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8.0dip">
        <FrameLayout android:id="@id/left_headimg_layout" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center" android:id="@id/msg_detail_left_headimg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/defaulte_head_icon" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/head_icon_shade" />
        </FrameLayout>
        <TextView android:textSize="18.0dip" android:textColor="#ff000000" android:gravity="center_vertical" android:id="@id/msg_detail_left_body" android:background="@drawable/balloon_l" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="4.0dip" android:layout_toRightOf="@id/left_headimg_layout" />
        <TextView android:textColor="#ff999999" android:id="@id/msg_detail_left_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/msg_detail_left_body" android:layout_alignBottom="@id/msg_detail_left_body" />
    </RelativeLayout>
</LinearLayout>