<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="right" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8.0dip">
        <FrameLayout android:id="@id/right_headimg_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true">
            <ImageView android:layout_gravity="center" android:id="@id/msg_detail_right_headimg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/defaulte_head_icon" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/head_icon_shade" />
        </FrameLayout>
        <TextView android:textSize="18.0dip" android:textColor="#ff000000" android:gravity="center_vertical" android:id="@id/msg_detail_right_body" android:background="@drawable/balloon_r" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginRight="4.0dip" android:layout_toLeftOf="@id/right_headimg_layout" />
        <TextView android:textColor="#ff999999" android:gravity="right" android:id="@id/msg_detail_right_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/msg_detail_right_body" android:layout_alignBottom="@id/msg_detail_right_body" />
    </RelativeLayout>
</LinearLayout>