<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:id="@id/supplyRoot" android:background="@color/activity_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@id/pic_detail_topbar" android:layout_alignParentTop="true" style="@style/top_bar_layout">
            <ImageView android:id="@id/top_return_Button" android:src="@drawable/back_icon" android:layout_alignParentLeft="true" android:onClick="back" style="@style/top_bar_button" />
            <TextView android:id="@id/pic_top_TextView" android:text="@string/recom_product" android:layout_centerHorizontal="true" style="@style/top_bar_text" />
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/pic_detail_topbar">
            <RelativeLayout android:id="@id/supply_list_relativeLayout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <cn.yunlai.component.PullToRefreshListView android:id="@id/supplyListView" style="@style/info_list" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>