<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/list_item_layout" android:paddingLeft="5.0dip" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <FrameLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/supply_pic_layout" android:background="@drawable/info_default_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true">
            <ImageView android:layout_gravity="center" android:id="@id/supply_pic" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/info_default_icon" />
        </FrameLayout>
        <LinearLayout android:orientation="vertical" android:paddingLeft="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="2.0">
            <TextView android:id="@id/supply_name" android:paddingRight="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="供应名称" style="@style/info_item_title" />
            <TextView android:id="@id/supply_desc" android:paddingTop="7.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="供应描述" style="@style/info_item_desc" />
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:paddingTop="7.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                <LinearLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <TextView android:id="@id/supply_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableLeft="@drawable/icon_price" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <TextView android:id="@id/supply_favorite" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableLeft="@drawable/icon_favorite" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <FrameLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/rightIcon" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/right_arrow" />
        </FrameLayout>
    </LinearLayout>
    <ImageView android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:src="@drawable/is_recommend" android:layout_alignParentRight="true" />
</RelativeLayout>