<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/hot_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/storeIcon_framelayout" android:background="@color/hot_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/storeIcon" android:paddingLeft="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8.0dip" android:src="@drawable/store_default" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/list_item_head_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8.0dip" android:src="@drawable/store_default_bg" />
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/rightIcon" android:layout_toRightOf="@id/storeIcon_framelayout" android:layout_centerVertical="true">
        <TextView android:id="@id/storeName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="店铺名称" android:singleLine="true" style="@style/info_item_title" />
        <TextView android:id="@id/storePhone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="联系电话" android:singleLine="true" style="@style/info_item_desc" />
        <TextView android:id="@id/aboutStore" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="公司简介" android:singleLine="true" style="@style/info_item_desc" />
    </LinearLayout>
</RelativeLayout>