<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/info_detail_layout" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/search_topbar" style="@style/top_bar_layout">
        <ImageView android:id="@id/top_return_Button" android:src="@drawable/back_icon" android:layout_alignParentLeft="true" style="@style/top_bar_button" />
        <TextView android:id="@id/app_top_TextView" android:text="@string/search_index" android:layout_centerHorizontal="true" style="@style/top_bar_text" />
    </RelativeLayout>
    <LinearLayout android:gravity="center_vertical" android:id="@id/search_relativelayout" android:background="@drawable/search_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/search_topbar">
        <LinearLayout android:gravity="center_vertical" android:id="@id/search_area_layout" android:background="@drawable/search_area_bg" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <Spinner android:entries="@array/search_labels" android:layout_gravity="center" android:id="@id/search_type" android:background="@drawable/search_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" />
            <EditText android:id="@id/search_editView" style="@style/search_index_top" />
        </LinearLayout>
        <ImageView android:id="@id/search_Button" android:background="@drawable/search_btn" style="@style/top_bar_button" />
    </LinearLayout>
    <RelativeLayout android:id="@id/search_result_relativelayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/search_relativelayout">
        <LinearLayout android:orientation="vertical" android:id="@id/result_list_linearlayout" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ListView android:id="@id/alert_listview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@android:color/transparent" android:cacheColorHint="#00000000" android:divider="@color/list_item_devide" android:dividerHeight="1.0dip" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>