<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/store_detail_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/store_detail_top" android:background="@drawable/top_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
        <TextView android:textSize="@dimen/head_title_size" android:textColor="@color/top_bar_text" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/store_index" android:layout_centerVertical="true" />
        <ImageView android:id="@id/ivBack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/back_icon" android:layout_centerVertical="true" />
        <ImageView android:id="@id/ivCollection" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/store_col" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <ImageView android:id="@id/ivShare" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/more_share_icon" android:layout_toLeftOf="@id/ivCollection" android:layout_centerVertical="true" />
    </RelativeLayout>
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/store_detail_top" android:layout_alignParentBottom="true">
        <cn.yunlai.component.YLScrollView android:id="@id/scrollview" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:id="@id/layoutStoreBaseInfo" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <RelativeLayout android:id="@id/store_detail_center" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <ImageView android:id="@id/store_logo" android:padding="15.0dip" android:layout_width="110.0dip" android:layout_height="110.0dip" android:src="@drawable/store_default" android:layout_centerVertical="true" />
                        <ImageView android:padding="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/store_default_bg" android:layout_centerVertical="true" />
                        <FrameLayout android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/store_logo" android:layout_centerVertical="true">
                            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                                <TextView android:textSize="20.0dip" android:textColor="#ff000000" android:layout_gravity="center_vertical" android:id="@id/company_name" android:paddingTop="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                            </LinearLayout>
                        </FrameLayout>
                    </RelativeLayout>
                    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="15.0dip">
                        <LinearLayout android:gravity="center_vertical" android:id="@id/store_call_phone_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip">
                            <TextView android:textSize="15.0sp" android:textColor="@color/black" android:gravity="center_vertical" android:id="@id/store_call_phone" android:background="@drawable/store_detil_phone_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lines="1" />
                        </LinearLayout>
                        <LinearLayout android:gravity="center_vertical" android:id="@id/store_map_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip">
                            <TextView android:textSize="15.0sp" android:textColor="@color/black" android:gravity="center_vertical" android:id="@id/store_map" android:background="@drawable/store_detil_addr_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lines="1" />
                        </LinearLayout>
                        <LinearLayout android:gravity="center_vertical" android:id="@id/store_app_dowload" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip">
                            <TextView android:textSize="15.0sp" android:textColor="@color/black" android:gravity="center_vertical" android:background="@drawable/store_app_download" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="企业移动APP" android:lines="1" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <TabHost android:id="@android:id/tabhost" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <TabWidget android:id="@android:id/tabs" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/tab_RadioGroup" android:background="@drawable/store_detail_tab_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <Button android:id="@id/about_us_btn" android:background="@drawable/store_detail_tab_selected_bg" android:text="@string/about_us" style="@style/store_detail_btn" />
                            <Button android:id="@id/my_product_btn" android:background="@drawable/store_detail_tab_not_sel_bg" android:text="@string/my_product" style="@style/store_detail_btn" />
                            <Button android:id="@id/my_require_btn" android:background="@drawable/store_detail_tab_not_sel_bg" android:visibility="gone" android:text="@string/my_trade" style="@style/store_detail_btn" />
                        </LinearLayout>
                        <FrameLayout android:id="@android:id/tabcontent" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/tab_RadioGroup" android:layout_alignParentBottom="true">
                            <LinearLayout android:id="@id/about_us" android:layout_width="fill_parent" android:layout_height="fill_parent">
                                <TextView android:textColor="@color/about_us" android:id="@id/store_introduction" android:padding="@dimen/store_detail_txt_gap" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                            </LinearLayout>
                            <LinearLayout android:id="@id/my_product" android:layout_width="fill_parent" android:layout_height="fill_parent">
                                <cn.yunlai.component.LinearLayoutForListView android:id="@id/productListView" style="@style/store_list" />
                            </LinearLayout>
                            <LinearLayout android:id="@id/my_require" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                                <cn.yunlai.component.LinearLayoutForListView android:id="@id/requireListView" style="@style/store_list" />
                            </LinearLayout>
                        </FrameLayout>
                    </RelativeLayout>
                </TabHost>
            </LinearLayout>
        </cn.yunlai.component.YLScrollView>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/tab_top_fake" android:background="@drawable/store_detail_tab_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Button android:id="@id/about_us_fake" android:background="@drawable/store_detail_tab_selected_bg" android:text="@string/about_us" style="@style/store_detail_btn" />
            <Button android:id="@id/my_product_fake" android:background="@drawable/store_detail_tab_not_sel_bg" android:text="@string/my_product" style="@style/store_detail_btn" />
            <Button android:id="@id/my_require_fake" android:background="@drawable/store_detail_tab_not_sel_bg" android:visibility="gone" android:text="@string/my_trade" style="@style/store_detail_btn" />
        </LinearLayout>
    </FrameLayout>
    <include layout="@layout/contact_card" />
</RelativeLayout>