<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/list_item_selector" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/storeIcon_framelayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8.0dip" android:layout_centerVertical="true">
        <ImageView android:layout_gravity="center" android:id="@id/storeIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/store_default" />
        <ImageView android:id="@id/list_item_head_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/store_default_bg" />
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/rightIcon" android:layout_toRightOf="@id/storeIcon_framelayout" android:layout_centerVertical="true">
        <TextView android:id="@id/storeName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="店铺名称" android:singleLine="true" style="@style/info_item_title" />
        <TextView android:id="@id/storePhone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="联系电话" android:singleLine="true" style="@style/info_item_desc" />
        <TextView android:id="@id/storeAddress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="联系地址" android:singleLine="true" style="@style/info_item_desc" />
    </LinearLayout>
    <ImageView android:id="@id/rightIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/right_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <ImageView android:id="@id/patting_line" android:background="@drawable/parting_line" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
</RelativeLayout>